<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




body{
    text-align: center;
}
#head{
  
    height: 100px;
    width: 90%;
    margin: auto;
    display: flex;

}
#head>div{
    height: 100%;
    width: 30%;
   
    margin: auto;

   
}
#head>div>img{
    height: 100%;
    width: 100%;
}
#lower{
 height:auto;
 width: 90%;

 margin: auto;
 display: grid;
 grid-template-columns:repeat(4,1fr) ;
 grid-template-rows: repeat(5,400px);
 

  
}
#lower>div{
    border: 1p solid black;
    margin: auto;
    text-align: center;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}
#lower>div>img{
    width: 100%;
    height: 250px;

}
#lower>div>img~img{
    width: 90%;
    height: 50px;
    margin: auto;
    margin: -15px;
    margin: 5px;
}
@media all and (min-width:550px) and (max-width:700px){
    #lower{
        height:auto;
        width: 90%;
       
        margin: auto;
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: repeat(10,450px);
    }
}


@media all and (min-width:300px) and (max-width:551px){

#lower{
    height:auto;
    width: 90%;
   
    margin: auto;
    display: grid;
    grid-template-columns:400px;
    grid-template-rows: repeat(15,450px);
}
}
</style>
</head>

<body>
    <h2>Board Members</h2>
    <div id="head">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">

        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">

        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">

        </div>
    </div>
   
        <h3>Strategic Investors
        </h3>
        <div id="lower">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div> <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <h4>Founder & CEO</h4>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <p>Vijay Shekhar Sharma</p>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        
       
        
       

    </div>
   
    
</body>
</html>

   
